{
  "name": "new-folder",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node backend/index.js",
    "dev":"nodemon backend/index.js",
    "build": "npm install && cd frontend && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
